<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personnel Division MFU</title>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></script>
    <!-- Automatically provides/replaces `Promise` if missing or broken. -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet"><!-- Latest compiled and minified CSS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    <style>
      body,  
      h1, h2, h3, h4, h5, h6,  
      .main-nav a,
      .subscribe-button,
      .page-title,
      .post-meta,
      .read-next-story .post:before,
      .pagination,
      .site-footer,
      [class^="icon-"]:before, [class*=" icon-"]:before {
          font-family:'Athiti', sans-serif; }
          html,body {
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
    overflow-x: hidden;
    font-family: 1rem;
      }
      #header {
        /* padding-left: 2.5em;
        padding-top: 2.0em;
        padding-bottom: 2.5em; */
        color: white;
        /* box-shadow: 0px 2px 3px rgba(0,0,0,.2); */
        position: relative;
        z-index: 99;
        /* style="background-color: #8c1515" */
      }
      #header h1 {
        font-size: 3.0em;
        letter-spacing: 5px;
        padding-left: 2em;
        padding-top: .5em
      }
      #header h2 {
        letter-spacing: 5px;
        font-size: 1.5em;
        padding-left: 4em;
      }
        #header img {
        float: left;
        width: 75px;
        height: 120px;
        padding-right: 0.5em;
      }
      /* a#btnLink {
        margin-top: 1em;
      } */
      .nav-pills .nav-link.active {
        color: white;
        background-color: #262626;
      }
      /* a{
        color: white;
      } */
      /* .img-fluid {
        padding-top: 2rem;
        padding-left: 7rem;
        padding-right: 7rem;
        padding-bottom: 2rem;
      } */
      .btn-default {
        background-color: #FFF;
        color: #8c1515;
        border: 1px solid #8c1515;
        border-radius: 5px;
      }.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
        background: #8c1515;
        color: #FFF;
        border: 1px solid #FFF;
        border-radius: 5px;
      }
      .jumbotron {
        background-image: url(../pic/12173561278373.jpg);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
        text-align: center;
        color: 	#FFF;
        margin-top: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
        padding-top: 13em;
        padding-bottom: 13em;
        
      }
      .jumbotron2 {
        background-image: url(../static/images/S__18382860.jpg);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
        text-align: center;
        color:  #FFF;
        margin-top: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
        padding-top: 13em;
        padding-bottom: 13em;
        
      }
      .figure {
    /* position: absolute; */
    /* width: 100%;
    height: 100%; */
    text-align: center;
    line-height: 100%;
    margin-top: 10px;
}
</style>

  <body>

  <div id="app">
    <section>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../pic/12173561278373.jpg" class="rounded mx-auto d-block" alt="First slide">
          </div>
          <div class="carousel-item">
            <img src="../pic/12167109083152.jpg" class="rounded mx-auto d-block" alt="Second slide">
          </div>
        </div>
      </div>
      <br>
      <div class="hero-body">
        <div class="container-fluid" id="header">
              
            <div class="col-sm-12 text-center">
              <a class="btn btn-default btn-lg" href="login.html" aria-disabled="true" id="btnLink" >เข้าสู่ระบบ (Log in)</a>
           </div>
        
        </div>
      </div>
    </section>
    <!-- <section class="section">
      {% for post in posts %}
      <div class="container box">
        <article class="media">
          <div class="media-left">
            <figure class="image is-128x128">
              <img src="{{post.image}}" alt="Image">
            </figure>
          </div>
          <div class="media-content">
            <div class="content">
              <header>
                <h3 class="title is-3">{{post.title}}</h3>
              </header>
              <p>
                {{post.content}}
              </p>
            </div>
          </div>
          <div>
            <a href="{{post.href}}" class="button is-primary">{{post.button}}</a>
          </div>
        </article>
      </div>
      {% endfor %}
    </section> -->
    <br>
    <footer class="footer" align = 'center'>
      <a href="https://www.facebook.com/personneldivisionmfu/">ส่วนการเจ้าหน้าที่ มหาวิทยาลัยแม่ฟ้าหลวง</a><br /> Tel: 096-3566970 , 092-5874296
    </footer>
  </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>